{
  "name": "workout-tracker-project",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeders/seed.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyncent-t/workout-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/vyncent-t/workout-tracker/issues"
  },
  "homepage": "https://github.com/vyncent-t/workout-tracker#readme",
  "description": ""
}
